# blog-microservices

./: .gitignore
microservices/: build.gradle  settings.gradle
microservices/composite/product-composite-service/: build.gradle
microservices/composite/product-composite-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/product-service/: build.gradle
microservices/core/product-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/recommendation-service/: build.gradle
microservices/core/recommendation-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/review-service/: build.gradle
microservices/core/review-service/gradle/wrapper/: gradle-wrapper.properties
microservices/support/discovery-server/: build.gradle
microservices/support/discovery-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/edge-server/: build.gradle
microservices/support/edge-server/gradle/wrapper/: gradle-wrapper.properties
